# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A Portfolio built by Wordpress 

Using Highcharts for data visualization



